{
    "name": "rainbow-cli",
    "version": "1.59.0",
    "description": "Rainbow CLI application based on the Rainbow SDK for Node.js",
    "main": "index.js",
    "scripts": {
        "test:sandbox": "sh afterbuild_sandbox.sh",
        "test": "sh afterbuild_preprod.sh",
        "publish:preprod": "npm pack && cd mailing/ && node mailChangelog.js notify",
        "publish:prod": "npm login && npm publish && cd mailing/ && node mailChangelog.js notify -e production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rainbow-CPaaS/Rainbow-CLI-SDK.git"
    },
    "keywords": [
        "ALE",
        "SDK",
        "Node.js",
        "CLI",
        "Rainbow"
    ],
    "author": "Alcatel-Lucent Enterprise <support@openrainbow.com>",
    "license": "MIT",
    "homepage": "https://github.com/Rainbow-CPaaS/Rainbow-CLI-SDK.git",
    "bin": {
        "rbw": "./index.js"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "dependencies": {
        "bottleneck": "^2.17.1",
        "chalk": "^2.4.2",
        "clui": "^0.3.1",
        "colors": "^1.3.3",
        "commander-plus": "0.0.6",
        "csv": "^5.1.1",
        "inquirer": "^6.2.2",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.23",
        "preferences": "^1.0.2",
        "rainbow-node-sdk": "^1.58.0",
        "sitemap": "^2.1.0",
        "standard": "^12.0.1",
        "table": "^5.2.3",
        "tabtab": "^3.0.2",
        "update-notifier": "^2.5.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "commander": "^2.19.0",
        "got": "^9.6.0",
        "js-yaml": "^3.13.1",
        "markdown": "^0.5.0",
        "node-mailjet": "^3.3.1",
        "strip-ansi": "^5.2.0",
        "yamljs": "^0.3.0"
    },
    "bugs": {
        "url": "https://github.com/Rainbow-CPaaS/Rainbow-CLI-SDK/issues"
    }
}
