<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cheat Sheet - Node - BETA</title>
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <link rel="stylesheet" type="text/css" href="nodesheets.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"></head>
<body>
  <div class="mermaid">
classDiagram
class Message
class Contact
class Conversation
class Channel
class Bubble
class Events
class NodeSDK
class Presence
class IM
class Groups
class Conversations
class Contacts
class Channels
class Bubbles
class Admin
Admin : Object : createCompany(string)
Admin : Contact : createUserInCompany(string, string, string, string, string, string, boolean)
Admin : Object : createGuestUser(string, string, string, Number)
Admin : Object : createAnonymousGuestUser(Number)
Admin : void : inviteUserInCompany(string, string, string, string)
Admin : Object : changePasswordForUser(string, string)
Admin : Object : updateInformationForUser(Object, string)
Admin : Object : deleteUser(string)
Admin : Object : getAllCompanies(string)
Bubbles : Bubble : createBubble(string, string, boolean)
Bubbles : boolean : isBubbleClosed(Bubble)
Bubbles : Bubble : deleteBubble(Bubble)
Bubbles : Bubble : closeBubble(Bubble)
Bubbles : Object : leaveBubble(Bubble)
Bubbles : Bubble : inviteContactToBubble(Contact, Bubble, boolean, boolean, string)
Bubbles : Bubble : promoteContactInBubble(Contact, Bubble, boolean)
Bubbles : Bubble : changeBubbleOwner(Contact, Bubble)
Bubbles : Object : removeContactFromBubble(Contact, Bubble)
Bubbles : Bubble[] : getAll()
Bubbles : Bubble : getBubbleById(string)
Bubbles : Bubble : getBubbleByJid(string)
Bubbles : Bubble[] : getAllPendingBubbles()
Bubbles : Bubble[] : getAllActiveBubbles()
Bubbles : Bubble[] : getAllClosedBubbles()
Bubbles : Bubble : acceptInvitationToJoinBubble(Bubble)
Bubbles : Bubble : declineInvitationToJoinBubble(Bubble)
Bubbles : Bubble : setBubbleCustomData(Bubble, Object)
Bubbles : Object : setBubbleTopic(Bubble, string)
Bubbles : Object : setBubbleName(Bubble, string)
Channels : Promise.Channel : createChannel(string, string)
Channels : Promise.Channel : createPrivateChannel(string, string)
Channels : Promise.CHannel : deleteChannel(Channel)
Channels : Promise.Channel[] : findChannelsByName(String)
Channels : Promise.Channel[] : findChannelsByTopic(String)
Channels : Promise.Channel : getChannelById(String, boolean)
Channels : Channel[] : getAllChannels()
Channels : Channel[] : getAllOwnedChannel()
Channels : Channel[] : getAllSubscribedChannel()
Channels : Promise.ErrorCase.OK : publishMessageToChannel(String, String, String, String)
Channels : Promise.Channel : subscribeToChannel(Channel)
Channels : Promise.Channel : unsubscribeFromChannel(Channel)
Channels : Promise.Channel : updateChannelDescription(Channel, string)
Channels : Promise.Users[] : getUsersFromChannel(Channel, Object, Number, Number, Boolean, Boolean)
Channels : Promise.Channel : removeAllUsersFromChannel(String)
Channels : Promise.Channel : addOwnersToChannel(Channel, User[])
Channels : Promise.Channel : addPublishersToChannel(Channel, User[])
Channels : Promise.Channel : addMembersToChannel(Channel, User[])
Channels : Promise.Channel : removeUsersFromChannel(Channel, User[])
Channels : Promise.Object[] : getMessagesFromChannel(Channel)
Contacts : String : getDisplayName(Contact)
Contacts : Object[] : getAll()
Contacts : Contact : getContactByJid(string)
Contacts : Contact : getContactById(string)
Contacts : Contact : getContactByLoginEmail(string)
Conversations : Conversation[] : sendConversationByEmail(String)
Conversations : Conversation[] : ackAllMessages(String)
Conversations : Conversation[] : getHistoryPage(Conversation, number)
Conversations : Conversation : getBubbleConversation(String)
Conversations : void : closeConversation(Conversation)
Conversations : void : removeAllMessages(Conversation)
Conversations : void : removeMessagesFromConversation(Conversation)
Conversations : Conversation : getConversationById(String)
Groups : Group : deleteGroup(Group)
Groups : Group : updateGroupName(Group, string)
Groups : Group : addUserInGroup(Contact, Group)
Groups : Group : removeUserFromGroup(Contact, Group)
Groups : Array : getAll()
Groups : Array : getFavoriteGroups()
Groups : Group : getGroupById(String)
Groups : Group : getGroupByName(String)
IM : Conversation : getMessagesFromConversation(Conversation, Number)
IM : Message : getMessageFromConversationById(Conversation, String)
IM : Message : getMessageFromBubbleById(Bubble, String)
IM : Message : sendMessageToConversation(Conversation, String, String, Object, String, String, String)
IM : Object : sendMessageToContact(String, Contact, String, Object, String, String, String)
IM : Object : sendMessageToJid(String, String, String, Object, String, String, String)
IM : Object : sendMessageToBubble(String, Bubble, String, Object, String, String, String)
IM : Object : sendMessageToBubbleJid(String, String, String, Object, String, String, String)
IM : Object : markMessageAsRead(Message)
Presence : number : setPresenceTo(String)
NodeSDK : void : start()
NodeSDK : void : stop()
NodeSDK : Object : im
NodeSDK : Object : channels
NodeSDK : Object : contacts
NodeSDK : Object : conversations
NodeSDK : Object : presence
NodeSDK : Object : bubbles
NodeSDK : Object : groups
NodeSDK : Object : events
NodeSDK : Object : admin
NodeSDK : Object : settings
NodeSDK : String : state
NodeSDK : String : version
NodeSDK : Object : connectedUser
Events ::event : rainbow_onmessageserverreceiptreceived
Events ::event : rainbow_onmessagereceiptreceived
Events ::event : rainbow_onmessagereceiptreadreceived
Events ::event : rainbow_onmessagereceived
Events ::event : rainbow_oncontactpresencechanged
Events ::event : rainbow_onbubbleaffiliationchanged
Events ::event : rainbow_onbubbleinvitationreceived
Events ::event : rainbow_onbubblecustomdatachanged
Events ::event : rainbow_bubbletopicchanged
Events ::event : rainbow_bubblenamechanged
Events ::event : rainbow_ongroupcreated
Events ::event : rainbow_ongroupdeleted
Events ::event : rainbow_ongroupupdated
Events ::event : rainbow_onuseraddedingroup
Events ::event : rainbow_onuserremovedfromgroup
Events ::event : rainbow_onchannelmessagereceived
Events : Object : on(string, function)
Events : Object : once(string, function)
Events ::event : rainbow_onstarted
Events ::event : rainbow_onstopped
Events ::event : rainbow_onconnected
Events ::event : rainbow_onconnectionerror
Events ::event : rainbow_ondisconnected
Events ::event : rainbow_onreconnecting
Events ::event : rainbow_onfailed
Events ::event : rainbow_onready
Events ::event : rainbow_onerror
Bubble : string : id
Bubble : string : name
Bubble : string : topic
Bubble : string : jid
Bubble : string : creator
Bubble : string : history
Bubble : Object[] : users
Bubble : string : creationDate
Bubble : string : visibility
Bubble : Object : customData
Channel : string : id
Channel : string : name
Channel : ChannelVisibility : visibility
Channel : string : title
Channel : string : creator
Channel : string : creationDate
Channel : number : users_count
Conversation : string : id
Conversation : string : dbId
Conversation : ConversationType : type
Conversation [1] --> [1] Contact
Conversation : Contact : contact
Conversation [1] --> [1] Bubble
Conversation : Bubble : bubble
Conversation : Object : capabilities
Conversation : Object : avatar
Conversation : string : filterName
Conversation : number : missedCounter
Conversation : number : missedCalls
Conversation : Message[] : messages
Conversation : ConversationStatus : status
Conversation : Boolean : historyComplete
Conversation : Date : lastModification
Conversation : Date : creationDate
Conversation : string : lastMessageText
Conversation : string : lastMessageSender
Conversation : Call : videoCall
Conversation : Call : audioCall
Conversation : ConferenceSession : pstnConferenceSession
Conversation : ConferenceSession : webConferenceSession
Conversation : number : Type
Conversation : Object : Status
Contact : string : id
Contact : string : displayName
Contact : string : companyName
Contact : string : loginEmail
Contact : string : nickName
Contact : string : title
Contact : string : jobTitle
Contact : string : country
Contact : string : timezone
Contact : string : companyId
Contact : string : jid_im
Contact : string : jid_tel
Contact : string : lastAvatarUpdateDate
Contact : string : lastUpdateDate
Contact : string : adminType
Contact : string : roles
Contact : Object[] : phoneNumbers
Contact : Object[] : emails
Contact : string : lastName
Contact : string : firstName
Contact : Boolean : isTerminated
Contact : string : language
Contact : string : presence
Contact : string : status
Contact : Object[] : resources
Message : string : id
Message : string : fromJid
Message : Side : side
Message : string : resource
Message : Date : date
Message : string : toJid
Message : string : type
Message : string : content
Message : ReceiptStatus : receiptStatus
Message : string : lang
Message : string : fileId
Message : Boolean : cc
Message : string : cctype
Message : Boolean : isEvent
Message : string : event
Message : Object[] : alternativeContent
Message : boolean : isMarkdown
Message : string : subject
Message : Object : oob
Message : string : fromBubbleJid
Message : string : fromBubbleUserJid
Message : number : Type
Message : number : ReceiptStatus
Message : string : Side
@@</div><!--MERMAID-->

<footer>
  <div>
    <img src="../assets/Rainbow_API_Hub.png" alt="Rainbow logo" id="rainbow_logo">
  </div>
  <div>
    <h2>Rainbow SDK for NodeJs</h2>
    @@<!--VERSION HERE-->
  </div>
  <div class="footer-column-logo">
      <a href="https://www.al-enterprise.com" target="_blank">
        <img src="../assets/Alcatel_White.png" id="alcatel_logo"></a>  
  <p class="footer-copyright">© Copyright - 2017 | ALE International</p>
  </div>
</footer>

  <script src="../mermaid.js"></script>
  <script>
    mermaid.initialize({startOnLoad: true, theme: 'rainbow'});
  </script>
</body>
</html>
