---
- SDK FOR NODEJS GUIDES:
  - Getting started: 'ref:doc/sdk/node/guides/Getting_Started.md'
  - What's new ?: 'ref:doc/sdk/node/guides/What_is_new.md'
  - Connecting to Rainbow: 'ref:doc/sdk/node/guides/Connecting_to_Rainbow.md'
  - Answering to chat messages: 'ref:doc/sdk/node/guides/Answering_chat_message.md'
  - Managing contacts: 'ref:doc/sdk/node/guides/Managing_contacts.md'
  - Managing users and guests: 'ref:doc/sdk/node/guides/Managing_users.md'
  - Managing bubbles: 'ref:doc/sdk/node/guides/Managing_bubble.md'
  - Managing groups: 'ref:doc/sdk/node/guides/Managing_groups.md'
  - Managing channels: 'ref:doc/sdk/node/guides/Managing_channels.md'
  - Using a proxy: 'ref:doc/sdk/node/guides/Proxy.md'
  - Development Kit: 'ref:doc/sdk/node/guides/Development_Kit.md' 
  - Debugging: 'ref:doc/sdk/node/guides/Debugging.md'
- SDK FOR NODEJS APIs:
  - SDK: 'ref:doc/sdk/node/api/sdk.md'
  - Admin: 'ref:doc/sdk/node/api/admin.md'
  - Bubble: 'ref:doc/sdk/node/api/bubble.md'
  - Bubbles: 'ref:doc/sdk/node/api/bubbles.md'
  - Channel: 'ref:doc/sdk/node/api/channel.md'
  - Channels: 'ref:doc/sdk/node/api/channels.md'
  - Contact: 'ref:doc/sdk/node/api/contact.md'
  - Conversation: 'ref:doc/sdk/node/api/conversation.md'
  - Conversations: 'ref:doc/sdk/node/api/conversations.md'
  - Contacts: 'ref:doc/sdk/node/api/contacts.md'
  - Events: 'ref:doc/sdk/node/api/events.md'
  - Groups: 'ref:doc/sdk/node/api/groups.md'
  - IM: 'ref:doc/sdk/node/api/im.md'
  - Message: 'ref:doc/sdk/node/api/message.md'
  - Presence: 'ref:doc/sdk/node/api/presence.md'
