{
  "name": "rainbow-node-sdk",
  "version": "1.39.3",
  "description": "Alcatel-Lucent Enterprise Rainbow SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "test-with-coverage": "nyc --reporter=text --reporter=html --reporter=cobertura mocha",
    "startafterbuildApiServer": "nodemon $NODE_DEBUG_OPTION  afterbuild/afterbuildApiServer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rainbow-CPaaS/Rainbow-Node-SDK.git"
  },
  "keywords": [
    "rainbow",
    "cloud",
    "sdk"
  ],
  "engines": {
    "node": ">=8.4.0"
  },
  "author": "Alcatel-Lucent Enterprise",
  "license": "MIT",
  "homepage": "https://github.com/Rainbow-CPaaS/Rainbow-Node-SDK.git",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-plugin-node": "^5.2.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-copy-part-of-file": "^0.1.5",
    "grunt-eslint": "^20.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-file-creator": "^0.1.3",
    "grunt-jsdoc": "^2.2.1",
    "grunt-jsdoc-to-markdown": "^4.0.0",
    "grunt-replace": "^1.0.1",
    "http-server": "^0.10.0",
    "jsonwebtoken": "^8.1.0",
    "mocha": "^3.5.3",
    "mock-socket": "^7.0.0",
    "nock": "^9.1.6",
    "nodemon": "^1.17.3",
    "nyc": "^11.4.1",
    "puppeteer": "^0.13.0",
    "rainbow_hub_sheets_generation": "git+https://github.com/Rainbow-CPaaS/Rainbow-Hub-Sheets-Generation.git"
  },
  "dependencies": {
    "@xmpp/client": "^0.3.0",
    "@xmpp/plugins": "^0.3.0",
    "@xmpp/xml": "^0.3.0",
    "backoff": "^2.5.0",
    "body-parser": "^1.18.2",
    "btoa": "^1.1.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "https-proxy-agent": "1.0.0",
    "jwt-decode": "2.2.0",
    "moment": "^2.22.0",
    "moment-duration-format": "^2.2.2",
    "pubsub-js": "^1.6.0",
    "request": "^2.83.0",
    "sasl-digest-md5": "^0.1.0",
    "unirest": "0.5.1",
    "uuid": "^3.2.1",
    "uuid4": "1.0.0",
    "winston": "2.3.1",
    "winston-daily-rotate-file": "1.4.6",
    "ws": "^3.3.3"
  }
}
